# MyWeatherApi

./: MyWeatherApi.sln
MyWeatherApi/: Dockerfile  MyWeatherApi.csproj  Program.cs  appsettings.json
MyWeatherApi/Controllers/: HomeController.cs  WeatherApiController.cs
MyWeatherApi/Data/: ApplicationDbContext.cs
MyWeatherApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWeatherApi/Models/: ErrorViewModel.cs
MyWeatherApi/Properties/: launchSettings.json
MyWeatherApi/Services/: WeatherApiService.cs  WeatherDataStorageService.cs
MyWeatherApi/Views/: _ViewImports.cshtml
MyWeatherApi/Views/Shared/: _Layout.cshtml
MyWeatherApi/weatherCache/: býšť.json  chvojenec.json
